{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["servers/.vitepress/**/*.ts", "servers/.vitepress/theme/components/**/*.ts", "vite.config.ts", "env.d.ts"]
}